{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "outDir": "lib",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}